TARGET		  piglerjavaapi.dll
TARGETTYPE	  dll
UID			 0x1000008d 0x20292B70

USERINCLUDE	..\inc
USERINCLUDE ..\jni_inc

EPOCALLOWDLLDATA

STATICLIBRARY piglerapi_sym.lib
LIBRARY	euser.lib
LIBRARY libc.lib
LIBRARY	libpthread.lib
LIBRARY	libstdcppv5.lib
LIBRARY	javalegacyutils.lib
LIBRARY javautils.dso
LIBRARY random

nostrictdef

CAPABILITY		all -tcb 

SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform

OPTION CW -cwd include -wchar_t on
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

SOURCEPATH ..\src
SOURCE lookup.cpp PiglerJavaAPI.cpp PiglerJavaEvent.cpp  PiglerJavaEventSource.cpp

STDCPP