; Installation file for pigler dll
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)

;
; UID is the dll's UID
;
#{"pigler DLL"},(0xE15F70B1),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

"C:\Nokia\devices\Nokia_Symbian_Belle_SDK_v1.0\epoc32\release\armv5\urel\piglerplugin.dll"		  -"C:\sys\bin\piglerplugin.dll"
"C:\Nokia\devices\Nokia_Symbian_Belle_SDK_v1.0\epoc32\data\z\resource\plugins\piglerplugin.rsc"		  -"C:\resource\plugins\piglerplugin.rsc"
