#{"Pigler Java API"},(0x20292B70),1,0,0

[0x2003A678], 0, 0, 0, {"S60ProductID"} ; Belle
(0x20292B69), *, *, *, {"Pigler Notifications API"}

%{"nnproject"}

:"nnproject"

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\piglerjavaapi.dll"-"c:\sys\bin\piglerjavaapi.dll"
"..\odc\javapiglerapi.odc"-"C:\resource\java\jvm\lib\jrt\javapiglerapi.odc"
"..\eclipse\javapiglerapi.jar"-"C:\resource\java\jvm\lib\jrt\odc\javapiglerapi.jar"
; auto installer
;"g:\Progs\QtSDK\Symbian\SDKs\SymbianSR1Qt474\epoc32\data\z\resource\apps\javaextpigler.rsc" - "c:\resource\apps\javaextpigler.rsc"
;"g:\Progs\QtSDK\Symbian\SDKs\SymbianSR1Qt474\epoc32\data\z\private\10003a3f\import\apps\javaextpigler_reg.rsc" - "c:\private\10003a3f\import\apps\javaextpigler_reg.rsc"
;"G:\Progs\QtSDK\Symbian\SDKs\SymbianSR1Qt474\epoc32\release\armv5\urel\javaextpigler.exe"-"c:\sys\bin\javaextpigler.exe", FR, RI