#define KPiglerDllUID 0x20292B69

#ifdef PIGLER_ANNA
#define KPiglerImplementation1UID 0x10282E7D // KImplUIDPoCIndicatorsPlugin
#define KPiglerImplementation2UID 0x102823BD // KImplUIDInstantMessageIndicatorsPlugin
#define KPiglerImplementation3UID 0x2001FE39 // KImplUIDStopwatchIndicatorsPlugin
#define KPiglerImplementation4UID 0x10275095 // KImplUIDCallRelatedIndicatorsPlugin

#define KPiglerIndicator1UID 26 // EAknIndicatorInstantMessage
#define KPiglerIndicator2UID 36 // EAknIndicatorPoC
#define KPiglerIndicator3UID 61 // EAknIndicatorStopWatch
#define KPiglerIndicator4UID 29 // EAknIndicatorMissedCalls

#else
#define KPiglerImplementation1UID 0x20292B69
#endif

#define KPiglerStartIndicatorUID 36 // EAknIndicatorPoC
