#include "../inc/PiglerUids.hrh"

TARGET		  piglerplugin.dll
TARGETTYPE	  dll
UID			 0x10009D8D KPiglerPluginUID
PAGED
CAPABILITY All -Tcb

USERINCLUDE	 ..\inc
USERINCLUDE	 ..\plugin\inc
APP_LAYER_SYSTEMINCLUDE

nostrictdef

LIBRARY		 euser.lib
LIBRARY 	 avkon.lib
LIBRARY		 egul.lib
LIBRARY	     ecom.lib
LIBRARY	     fbscli.lib
LIBRARY	     eikcore.lib
LIBRARY	     cone.lib
LIBRARY	     apparc.lib

SOURCEPATH ..\plugin\src
SOURCE PiglerPlugin.cpp dllmain.cpp PiglerServer.cpp
SOURCEPATH ..\plugin\rss
START RESOURCE piglerplugin.rss
	TARGETPATH \resource\plugins
END

