#{"Pigler Notifications API"},(0x20292B69),1,4,0

;[0x1028315F], 0, 0, 0, {"S60ProductID"} ; S60v5
[0x20022E6D], 0, 0, 0, {"S60ProductID"} ; Symbian^3
[0x2003A678], 0, 0, 0, {"S60ProductID"} ; Belle
[0x20014DDD], 0, 0, 0, {"S60ProductID"} ; N97
[0x20014DDE], 0, 0, 0, {"S60ProductID"} ; N97
[0x20023766], 0, 0, 0, {"S60ProductID"} ; N97 mini
[0x20029A78], 0, 0, 0, {"S60ProductID"} ; C6-00

%{"curoviyxru & shinovon"}

:"curoviyxru & shinovon"

if exists("z:\system\install\Series60v5.3.sis") ; Belle
	"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\piglerplugin.dll"-"c:\sys\bin\piglerplugin.dll"
	"$(EPOCROOT)epoc32\data\z\resource\plugins\piglerplugin.rsc"-"C:\resource\plugins\piglerplugin.rsc"
elseif exists("z:\system\install\Series60v5.2.sis") ; Anna
	"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\piglerplugin_anna.dll"-"c:\sys\bin\piglerplugin.dll"
	"$(EPOCROOT)epoc32\data\z\resource\plugins\piglerplugin_anna.rsc"-"C:\resource\plugins\piglerplugin.rsc"
else ; N97
	"s60v5.txt"-"", FT, TA
	"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\piglerplugin_n97.dll"-"c:\sys\bin\piglerplugin.dll"
	"$(EPOCROOT)epoc32\data\z\resource\plugins\piglerplugin_n97.rsc"-"C:\resource\plugins\piglerplugin.rsc"
endif

